# simple-dynamo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/mruoc/dynamo/: DefaultDynamoTable.java  DefaultSimpleTable.java  DefaultTableClient.java  DynamoTable.java  FakeItem.java  FakeItemCollection.java  FakeSimpleTable.java  FakeSimpleTableException.java  FakeTableClient.java  Items.java  JsonLogSimpleTable.java  JsonLogTableClient.java  LogSimpleTable.java  LogTableClient.java  SimpleTable.java  TableClient.java  TableConfig.java
src/main/java/uk/co/mruoc/dynamo/test/: FakeItem.java  FakeItemCollection.java  FakeTable.java  FakeTableClient.java  FakeTableException.java
src/test/java/uk/co/mruoc/dynamo/: DefaultDynamoTableTest.java  DefaultSimpleTableTest.java  DefaultTableClientTest.java  FakeItemTest.java  FakeSimpleTableExceptionTest.java  FakeSimpleTableTest.java  FakeTableClientExceptionTest.java  FakeTableClientTest.java  ItemsTest.java  JsonLogSimpleTableTest.java  JsonLogTableClientTest.java  LocalDynamoRule.java  LogSimpleTableTest.java  LogTableClientTest.java  SimpleTableConfigTest.java  TableClientConfigTest.java
src/test/java/uk/co/mruoc/dynamo/test/: FakeItemTest.java  FakeTableClientTest.java  FakeTableExceptionTest.java  FakeTableTest.java
